<!doctype html>
<html lang="en">
    <head>
        <title>Image Slider </title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
         <!-- Links of FontAsome  -->
    <link rel="stylesheet "href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/">
    <link rel="stylesheet" href="css/icofont.css">
    <!-- css style -->
    <link href="index.css" rel="stylesheet">
    </head>

    <body>
       <div class="container">
        <div class="image-slider">
             <button id="left-arrow" class="slide-button"><i class="fa-solid fa-chevron-left"></i></button>
            <div class="image-list">
                <img src="images/work-1.jpg" alt="modern-styled-entryway (1)">
                <img src="images/work-2.jpg" alt="modern-styled-entryway (2)">
                <img src="images/work-3.jpg" alt="modern-styled-entryway">
                <img src="images/work-4.jpg" alt="picture-frame-by-velvet-armchair">
                <img src="images/work-5.jpg" alt="rendering-elegant-neoclassical-interior">
                <img src="images/modern-styled-entryway (2).jpg" alt="view-contemporary-photorealistic-lamp">
                <img src="images/modern-styled-entryway.jpg" alt="modern-styled-entryway">
                <img src="images/picture-frame-by-velvet-armchair.jpg" alt="picture-frame-by-velvet-armchair">
            </div>
            <button id="right-arrow" class="slide-button"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
        <div class="slider-scrollbar">
            <div class="scrollbar-track">
                <div class="scrollbar-thumb">

                </div>
            </div>
        </div>
       </div>
       <!-- src of javaScript -->
        <script src="index.js"></script>
    </body>
</html>
